{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["@emotion"],
  "rules": {
    "@emotion/pkg-renaming": "error",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"]
      }
    ],
    "jsx-a11y/anchor-has-content": [
      "error",
      {
        "components": ["Link"]
      }
    ],
    "react/display-name": "off",
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
