{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**",
      "__mocks__/**",
      "__tests__/**",
      "components/**",
      "lib/**",
      "out/**",
      "pages/**",
      "public/**",
      "reducers/**",
      "scripts/**",
      "typings/**",
      "vendor/**",
      "firestore.rules",
      "setupTestsAfterEnv.ts"
    ]
  },
  "hosting": {
    "target": "next",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.map"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "function": "nextjs-server"
      }
    ],
    "redirects": [
      {
        "source": "/category/dailymini",
        "destination": "/categories/dailymini",
        "type": 301
      }
    ]
  }
}
