{
  "name": "crosshare-scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "makeAdmin": "node dist/scripts/src/makeAdmin.js",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "firebase-admin": "^8.10.0"
  }
}
